<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>WangShuai/王帅</title>
  <meta name="description" content="WangShuai/王帅">
<meta name="keyword" content="WangShuai,王帅,ShuaiWang,帅王,xn--bttz29b,WangShuai.CN,926474824,412826,411727,463331,66220,66030,北京军区,27军,235旅,老山作战坚守英雄连,李嘉加,郑洪,河北邢台,会宁镇,山西大同,马军营乡,李丹,内蒙古丰镇,河北邯郸汽车连,%E7%8E%8B%E5%B8%85,iauhsgnaw,河南省,驻马店市,汝南,Henan,Zhumadian,Runan,广东,广州,天河,Guangdong,Guangzhou,Tianhe,广州网约车,GZWYC,Gac AionS,广汽新能源,广汽埃安,郑州出租车,ZZTaxi,Santana,上海大众,桑塔纳,">
<style type="text/css">
body,a {margin:0;padding:0;}
body {background:#222;font: bold 18px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;}
a, a:visited {color:#eee;text-decoration:none;font: bold 36px/48px "Helvetica Neue",Helvetica,Arial,sans-serif;}
div.tel {color:#A7EC21;margin-top:100px;text-align:center;font}
</style><script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?318c45e8fb98cb1349680556be27fc65";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body onload="window.location.href='tel:+8617503962297'">
<div class="tel">
    CONTACT US/联系我们  <br />
   WangShuai/王帅<br />
  Tel/电话 Or Wechat/微信:<br />
    <a id="tel" href="tel:+8617503962297" title="点击号码一键拨号" >+86&nbsp;175&nbsp;0396&nbsp;2297</a> <br />
（if you are calling from of Mainland China/境外拨打）<br />
Zhumadian, Henan China Unicom<br />
河南驻马店&nbsp;联通<br />
  E-Mail/电子邮箱:<br />
  <a href="mailto:wangshuai@wangshuai.cn" title="点击邮箱一键邮我" >WangShuai@WangShuai.CN</a> <br />
Service hours/服务时间:<br />
Monday to Sunday/周一至周日, 8:00-24:00(UTC+8)<br />

</div>
</body>
</html>  <a id="tel" href="mailto:wangshuai@wangshuai.cn" title="点击邮箱一键邮我" >WangShuai@WangShuai.CN</a> <br />
Service hours/服务时间:<br />
Monday to Sunday/周一至周日, 8:00-24:00(UTC+8)<br />

</div>
</body>
</html>
